<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Station Search</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            width: 100%;
            height: 100vh;
            background: url(./Images/train.png);
            background-repeat: no-repeat;
            background-position: initial;
            background-size: cover;
            opacity: 0.8;
            border-radius: 5px;
        }

        .child1 {
            width: 60%;
            height: 50%;
            border: 2px solid;
            margin-left: 8%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(7px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .para {
            font-size: 2rem;
            text-align: center;
            font-weight: bold;
        }

        .child2 {
            width: 80%;
            height: 80%;
            background-color: rgb(211, 208, 208);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(0px);
            -webkit-backdrop-filter: blur(0px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            text-align: center;
        }

        h1 {
            margin-bottom: 5%;
        }

        input,
        button {
            padding: 10px;
            margin-top: 10px;
            width: 80%;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 4%;
        }

        .suggestions {
            max-height: 150px;
            overflow-y: auto;
            width: 90%;
            margin: 0 auto;
            background-color: white;
            position: relative;
            z-index: 1;
        }

        
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: gray;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #757373;
        }

        .suggestion-item {
            padding: 10px;
            cursor: pointer;
        }

        .suggestion-item:hover {
            background-color: #f1f1f1;
        }

        #results {
            margin-top: 20px;
        }

        .station-info {
            background-color: #f1f1f1;
            margin-top: 10px;
            padding: 15px;
            border-radius: 5px;
        }

        .home {
            display: block;
            margin-top: 2%;
            color: black;
            text-decoration: underline;
        }

        .home:hover {
            color: chocolate;
        }


        @media screen and (min-width:350px) and (max-width:770px) {
            .container {
                padding: 30px;
                display: flex;
                flex-direction: column;
                gap: 40px;
            }

            .child1 {
                width: 100%;
                height: 30%;
            }

            .child2 {
                width: 80%;
                height: 55%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="child1">
            <p class="para">"<span style="color: red;">A</span> journey by <span style="color: yellow;">train</span> is
                an adventure
                in <span style="color: indigo;">itself</span>"...</p>
        </div>
        <div class="child2">
            <div class="form-section">
                <br><br>
                <!-- <div class="container"> -->
                <h1>Train Station Search</h1>

                <!-- Input field for search -->
                <input type="text" id="searchInput" placeholder="Enter station name" onkeyup="showSuggestions()"
                    autocomplete="off" />

                <!-- Dynamic dropdown for suggestions -->
                <div id="suggestions" class="suggestions"></div>

                <button onclick="searchStation()">Search</button>

                <a href="./index.html" class="home">Home</a>

            </div>
            <div id="results"></div>


        </div>
    </div>

    <script>

        let data = JSON.parse(localStorage.getItem("data")) || [];
        console.log(data);


        function showSuggestions() {
            const input = document.getElementById("searchInput").value.toLowerCase();
            const suggestionsDiv = document.getElementById("suggestions");
            suggestionsDiv.innerHTML = ""; // Clear previous suggestions

            const filteredStations = data.filter(station =>
                // station.name.toLowerCase().includes(input) ||
                station.code.toLowerCase().includes(input)
            );
         
            // Show suggestions if there are matches
            if (filteredStations.length > 0) {
                filteredStations.forEach(station => {
                    const suggestionItem = document.createElement("div");
                    suggestionItem.className = "suggestion-item";
                    suggestionItem.innerHTML = `${station.code}`;
                    suggestionItem.onclick = () => selectSuggestion(station.code);
                    suggestionsDiv.appendChild(suggestionItem);
                });
                suggestionsDiv.style.display = "block";
            } else {
                suggestionsDiv.style.display = "none";
            }
        }

        function selectSuggestion(stationName) {
            document.getElementById("searchInput").value = stationName;
            document.getElementById("suggestions").style.display = "none"; // Hide suggestions after selection
        }

        function searchStation() {
            const input = document.getElementById("searchInput").value.toLowerCase();
            const resultsDiv = document.getElementById("results");
            resultsDiv.innerHTML = ""; // Clear previous results

            const filteredStations = data.filter(station =>
                // station.name.toLowerCase().includes(input) ||
                station.code.toLowerCase() === input);

            if (input === "") {
                alert("Please enter station name");
                return;
            }

            if (filteredStations.length > 0) {
                filteredStations.forEach(station => {
                    const stationInfo = document.createElement("div");
                    stationInfo.className = "station-info";
                    stationInfo.innerHTML = `<strong>Code:</strong> ${station.code} <br><br>
                                             <strong>Station Name: </strong> ${station.stationname} <br><br>
                                             <strong>Location: </strong> ${station.statename}`;
                    resultsDiv.appendChild(stationInfo);
                });
            } else {
                resultsDiv.innerHTML = "<p>No stations found.</p>";
            }
        }


        document.addEventListener("DOMContentLoaded", () => {
            // let url = "http://localhost:5000/searchstation";
            let url = "https://kondamahesh1250.github.io/JS-Json-Server/train.json";
            loadData(url);

        })

        async function loadData(url) {
            let response = await fetch(url);
            let data = await response.json();
            data = data["searchstation"];
            localStorage.setItem("data", JSON.stringify(data));
        }




    </script>

</body>

</html>